<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CWPH</title>
  <link rel="stylesheet" href="assets/css/bulma.min.css">
  <!-- <link rel="stylesheet" href="assets/css/bulma.purified.css"> -->
  <link href="assets/css/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="assets/javascript/aos.js"></script>
</head>

<body>

  <!-- -----------------NAVBAR----------------- -->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">

      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          CWPH (Logo)
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBurger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div class="navbar-menu" id="navbarBurger">
        <div class="navbar-end">
          <a class="navbar-item">
            Resources
          </a>
          <a class="navbar-item">
            Desktop Software
          </a>
          <a class="navbar-item" href="/contacts.html">
            Contact Details
          </a>
          <a class="navbar-item">
            About Us
          </a>
        </div>
        
      </div>
    </div>
  </nav>

  <!-- -----------------HERO-ABOUT----------------- -->
  <div class="hero-about" data-aos="fade">
    <div class="hero-text-about">
      <h1>About Us</h1>
      <h3>We are a team of professional and passionate people</h3>
    </div>
  </div>

  <!-- -----------------ABOUT----------------- -->
  <div class="card-about" data-aos="fade-up">
    <div class="columns">
      <div class="column about-left is-half">
          Center of Wellness and Positive Health was created to provide proin sed libero enim sed. 
          <br>
          <div class="about-svg">
              <img src="assets/img/undraw_professor_8lrt.svg">
          </div>
      </div>
      <div class="column about-right is-half">
          Through its assessments, Ultricies integer quis auctor elit sed. Netus et malesuada fames ac turpis. Sit amet consectetur adipiscing elit ut aliquam. Feugiat nisl pretium fusce id velit ut tortor. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Massa ultricies mi quis hendrerit. 
          <br> <br>
          Elementum sagittis vitae et leo duis. Nec nam aliquam sem et tortor consequat id porta. Lorem ipsum dolor sit amet consectetur. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Consectetur adipiscing elit ut aliquam purus sit. Vitae tempus quam pellentesque nec.
      </div>
    </div>
    <div class="columns">
      <div class="column about-left is-half">
        Goals and Objectives
        <br>
        <div class="about-svg">
          <img src="assets/img/undraw_Meditation_o89g.svg">
        </div>  
      </div>
      <div class="column about-right is-half">
        Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Integer eget aliquet nibh praesent tristique magna sit. Mi proin sed libero enim sed. Donec adipiscing tristique risus nec feugiat in fermentum. 
        <br> <br>
        Congue eu consequat ac felis donec. Amet cursus sit amet dictum sit amet justo. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin. Convallis convallis tellus id interdum. 
        <br> <br>
        Nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis. Neque egestas congue quisque egestas diam in. Orci eu lobortis elementum nibh tellus molestie nunc. Fermentum posuere urna nec tincidunt.
        <br> <br>
        Vitae sapien pellentesque habitant morbi tristique senectus et netus. Eget duis at tellus at urna condimentum mattis. Auctor neque vitae tempus quam pellentesque nec nam. 
      </div>
    </div>
  </div>


    <!-- -----------------FOOTER----------------- -->
    <footer class="footer">
        <div class="content has-text-centered">
        <p>
            Designed and developed by <a href="https://github.com/ankushdutt">Ankush Dutt</a>.
        </p>
        </div>
    </footer>
</body>
  
<!-- -----------------JAVASCRIPT----------------- -->
<script src="assets/javascript/script.js"></script>
  
</html>