<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CWPH - Resources</title>

  <link href="assets/css/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bulma.purified.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="assets/javascript/aos.js"></script>
</head>

<body>

  <!-- -----------------NAVBAR----------------- -->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">

      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          CWPH (Logo)
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBurger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div class="navbar-menu" id="navbarBurger">
        <div class="navbar-end">
          <a class="navbar-item" href="resources.html">
            Resources
          </a>
          <a class="navbar-item" href="assets/img/sample-download.txt" download>
            Desktop Software
          </a>
          <a class="navbar-item" href="contacts.html">
            Contact Details
          </a>
          <a class="navbar-item" href="about.html">
            About Us
          </a>
        </div>
        
      </div>
    </div>
  </nav>

  <!-- -----------------HERO----------------- -->
  <div class="hero-resources" data-aos="fade">
    <div class="columns">
      <div class="column hero-r-img is-half">
        <img src="/assets/img/undraw_online_articles_79ff.svg">
      </div>
      <div class="column hero-r-text">
        Resources
      </div>
    </div>
  </div>

  <!-- -----------------CONTAINER-START----------------- -->
  <div class="container" data-aos="fade">

    <!-- -----------------TABS----------------- -->
    <div class="tabs is-centered">
      <ul>
        <li id="rp" class="is-active">
          <a>
            <span >Posts</span>
          </a>
        </li>
        <li id="re">
          <a>
            <span >E-Books</span>
          </a>
        </li>
        <li id="rs">
          <a>
            <span>Stories</span>
          </a>
        </li>
        <li id="rv">
          <a>
            <span>Videos</span>
          </a>
        </li>
      </ul> 
    </div>

    <!-- -----------------TABLE----------------- -->

    <!-- ----POSTS---- -->
    <div class="container r-posts">
      <table class="table is-fullwidth is-striped is-hoverable">
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Date</th>
        </tr>
        <tr>
          <td><a href="post.html">The common mental problems faced by students. Whom to approach for any kind of mental problem?</a></td>
          <td>John Oliver</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a href="post.html">Post-1</a></td></a>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a href="post.html">Hello World</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a href="post.html">Another Big Title</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a href="post.html">Glib jocks quiz nymph to vex dwarf</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a href="post.html">Hello World</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
      </table>
    </div>

    <!-- ----EBOOKS---- -->
    <div class="container r-ebooks hidden">
      <table class="table is-fullwidth is-striped is-hoverable">
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Year</th>
        </tr>
        <tr>
          <td><a>Another Big Title</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a>Glib jocks quiz nymph to vex dwarf</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a>Hello World</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a>Another Big Title</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a>Glib jocks quiz nymph to vex dwarf</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a>Hello World</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
      </table>
    </div>

    <!-- ----STORIES---- -->
    <div class="container r-stories hidden">
      <table class="table is-fullwidth is-striped is-hoverable">
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Date</th>
        </tr>
        <tr>
          <td><a href="post.html">Don't Turn Around</a></td>
          <td>not asdf</td>
          <td>22 March 2099</td>
        </tr>
        <tr>
          <td><a href="post.html">Hello World</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a href="post.html">Hello World</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a href="post.html">Another Big Title</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a href="post.html">Glib jocks quiz nymph to vex dwarf</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
        <tr>
          <td><a href="post.html">Hello World</a></td>
          <td>asdf</td>
          <td>22 March 2020</td>
        </tr>
      </table>
    </div>
  
  <!-- ----VIDEOS---- -->
  <div class="container r-videos hidden">
    <table class="table is-fullwidth is-striped is-hoverable">
      <tr>
        <th>Title</th>
        <th>Category</th>
        <th>Date</th>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/watch?v=inpok4MKVLM" target="_blank">5-Minute Meditation You Can Do Anywhere</a></td>
        <td>Meditation</td>
        <td>22 March 2020</td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/watch?v=wcPzTr-BbAA" target="_blank">Divergent Minds</a></td>
        <td>Psychology</td>
        <td>22 March 2020</td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/watch?v=Ra1Dmz-5HjU" target="_blank">What is a Good Life?</a></td>
        <td>Philosophy</td>
        <td>22 March 2020</td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/watch?v=BtN-goy9VOY" target="_blank">The Coronavirus Explained & What You Should Do</a></td>
        <td>Informative</td>
        <td>22 March 2020</td>
      </tr>
    </table>
  </div>



  </div>
  <!-- -----------------CONTAINER-END----------------- -->

  <br> <br> <br> <br>

  <!-- -----------------FOOTER----------------- -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Designed and developed by <a href="https://github.com/ankushdutt/Center-of-Wellness-Website">Ankush Dutt</a>.
      </p>
    </div>
  </footer>
  </body>
 
  <!-- -----------------JAVASCRIPT----------------- -->
  <script src="assets/javascript/script.js"></script>
  </html>